name=Esp8266AlexaWemoEmulator
version=1.0
author=1rvy
maintainer=1rvy
sentence=ESP8266 control via Alexa, MQTT and Homebridge(http)
paragraph=ESP8266 control via Alexa, MQTT and Homebridge(http)
category=Communication
url=https://github.com/1rvy/esp8266-alexa-wemo-emulator
architectures=*
